# jellyfin-plugin-nfo-chapters

./: Jellyfin.Plugin.Template.sln  README.md  Viperinius.Plugin.NfoChapters.sln  build.yaml
.github/manifest-action/: action.yaml  manifest.yaml
.github/workflows/: build.yaml
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/Properties/: launchSettings.json
Viperinius.Plugin.NfoChapters/: Entrypoint.cs  Plugin.cs  Utils.cs  VideoWithChapters.cs  Viperinius.Plugin.NfoChapters.csproj
Viperinius.Plugin.NfoChapters/Configuration/: PluginConfiguration.cs  configPage.html
Viperinius.Plugin.NfoChapters/Parsers/: MovieChapterNfoParser.cs
Viperinius.Plugin.NfoChapters/Properties/: launchSettings.json
Viperinius.Plugin.NfoChapters/Savers/: MovieChapterNfoSaver.cs
Viperinius.Plugin.NfoChapters/Tasks/: ExtractChapterImagesTask.cs  PostScanTask.cs
